<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사각형</title>
    <style>
.road {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  background-color: gray;
  text-align: center;
  line-height: 100px;
}

.start {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  background-color: green;
  text-align: center;
  line-height: 100px;
}

#rn0,
#rn12,
#rn13,
#rn14,
#rn15 {
  left: 0px;
}

#rn1,
#rn11 {
  left: 100px;
}

#rn2,
#rn10 {
  left: 200px;
}

#rn3,
#rn9 {
  left: 300px;
}

#rn4,
#rn5,
#rn6,
#rn7,
#rn8 {
  left: 400px;
}

#rn8,
#rn9,
#rn10,
#rn11,
#rn12 {
  top: 0px;
}

#rn7,
#rn13 {
  top: 100px;
}

#rn6,
#rn14 {
  top: 200px;
}

#rn5,
#rn15 {
  top: 300px;
}

#rn0,
#rn1,
#rn2,
#rn3,
#rn4 {
  top: 400px;
}

.player {
  display: inline-block;
  position: absolute;
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 50%;
}

#p1 {
  background-color: red;
  left: 0px;
  top: 400px;
}

#p2 {
  background-color: blue;
  left: 0px;
  top: 400px;
}

#db {
  position: absolute;
  left: 30px;
  top: 560px;
  width: 70px;
  height: 70px;
}

#dice {
  position: absolute;
  display: none;
  width: 100px;
  height: 100px;
  top: 540px;
  border: 1px solid black;
  background-color: lightgray;
  font-size: 50px;
  text-align: center;
  line-height: 100px;
}

#information {
  position: absolute;
  top: 670px;
}

    </style>
    <script>
function delay(ms) {
  return new Promise((r) => setTimeout(r, ms));
}

function go(pn, rn) {
  let p = document.querySelector("#p" + pn);
  let rnlt = document.querySelector("#rn" + rn);
  let rnl = window.getComputedStyle(rnlt).getPropertyValue("left");
  let rnt = window.getComputedStyle(rnlt).getPropertyValue("top");
  p.style.left = rnl;
  p.style.top = rnt;
}

let pc = 1;
let gc1 = 0;
let gc2 = 0;
let tc1 = 0;
let tc2 = 0;

async function move() {
  let dice = document.querySelector("#dice");
  let n;
  dice.style.display = "inline-block";
  for (let i = 0; i < 100; i++) {
    n = Math.floor(Math.random() * 6) + 1;
    dice.textContent = n;
    await delay(10);
  }
  await delay(1000);
  dice.style.display = "none";
  for (let i = 0; i < n; i++) {
    if (pc == 1) {
      if (gc1 == 15) {
        gc1 = 0;
        tc1++;
      } else {
        gc1++;
      }
      go(pc, gc1);
      await delay(100);
    } else {
      if (gc2 == 15) {
        gc2 = 0;
        tc2++;
      } else {
        gc2++;
      }
      go(pc, gc2);
      await delay(100);
    }
  }
  if (pc == 1) {
    pc = 2;
    document.querySelector("#pc").textContent = "플레이어 2";
    document.querySelector("#pt1").textContent = tc1 + "턴";
  } else {
    pc = 1;
    document.querySelector("#pc").textContent = "플레이어 1";
    document.querySelector("#pt2").textContent = tc2 + "턴";
  }
}

    </script>
  </head>
  <body>
    <div class="start" id="rn0"></div>
    <div class="road" id="rn1"></div>
    <div class="road" id="rn2"></div>
    <div class="road" id="rn3"></div>
    <div class="road" id="rn4"></div>
    <div class="road" id="rn5"></div>
    <div class="road" id="rn6"></div>
    <div class="road" id="rn7"></div>
    <div class="road" id="rn8"></div>
    <div class="road" id="rn9"></div>
    <div class="road" id="rn10"></div>
    <div class="road" id="rn11"></div>
    <div class="road" id="rn12"></div>
    <div class="road" id="rn13"></div>
    <div class="road" id="rn14"></div>
    <div class="road" id="rn15"></div>

    <div class="player" id="p1"></div>
    <div class="player" id="p2"></div>

    <button type="button" id="db" onclick="move()">주사위 굴리기</button>
    <div id="dice">1</div>

    <div id="information">
      <div>
        차례:
        <span id="pc">플레이어 1</span>
      </div>
      <div>
        플레이어 1:
        <span id="pt1">0턴</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        플레이어 2:
        <span id="pt2">0턴</span>
      </div>
    </div>
  </body>
</html>